Point inserted: (a1, 10, 10)
Point inserted: (a2, 10, 10)
Point inserted: (a3, 10, 10)
Point inserted: (a4, 10, 10)
Point inserted: (a5, 10, 10)
Point inserted: (x1, 20, 20)
Point inserted: (x2, 20, 20)
Point inserted: (b1, 200, 200)
Point inserted: (b2, 200, 201)
Point inserted: (b3, 200, 200)
Point inserted: (c1, 600, 600)
Point inserted: (c2, 600, 600)
Point inserted: (c3, 600, 601)
Point inserted: (d1, 200, 600)
Point inserted: (d2, 200, 601)
Point inserted: (d3, 200, 601)
Point inserted: (e1, 600, 200)
Point inserted: (e2, 600, 201)
Point inserted: (e3, 600, 201)
Point inserted: (f1, 0, 1000)
Point inserted: (f2, 0, 1001)
Point inserted: (f3, 1, 1000)